[gd_scene load_steps=9 format=3 uid="uid://bmvbi5brk6n3m"]

[ext_resource type="PackedScene" uid="uid://cml8ag50tpsmv" path="res://Scenes/main.tscn" id="1_p2scx"]
[ext_resource type="Texture2D" uid="uid://dxihhccj250qo" path="res://Sprites/Chair.png" id="2_1hbbv"]
[ext_resource type="Script" uid="uid://dxa4gdu2rtvkd" path="res://interactable.gd" id="3_mt11o"]
[ext_resource type="Texture2D" uid="uid://3wsdbnopkl7n" path="res://Sprites/red herring.png" id="4_vnqlc"]
[ext_resource type="Script" uid="uid://c6215vuol8ms2" path="res://addons/sudden_fade_plugin/fade_transition_manager.gd" id="5_xiufw"]
[ext_resource type="PackedScene" uid="uid://bmu8wlits5ww7" path="res://addons/sudden_fade_plugin/demo/room2.tscn" id="6_atycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yipkt"]
size = Vector2(81.5, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiufw"]
size = Vector2(132.75, 180)

[node name="Main" instance=ExtResource("1_p2scx")]

[node name="Door" parent="." index="4"]
next_side = 1

[node name="Chair1" type="StaticBody2D" parent="." index="9"]
position = Vector2(-10, -5)

[node name="Sprite2D" type="Sprite2D" parent="Chair1" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair1" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair2" type="StaticBody2D" parent="." index="10"]
z_index = -170
position = Vector2(-11, -292)

[node name="Sprite2D" type="Sprite2D" parent="Chair2" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair2" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair3" type="StaticBody2D" parent="." index="11"]
z_index = -170
position = Vector2(266, -295)

[node name="Sprite2D" type="Sprite2D" parent="Chair3" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair3" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair4" type="StaticBody2D" parent="." index="12"]
position = Vector2(266, -6)

[node name="Sprite2D" type="Sprite2D" parent="Chair4" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair4" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair5" type="StaticBody2D" parent="." index="13"]
z_index = -170
position = Vector2(543, -295)

[node name="Sprite2D" type="Sprite2D" parent="Chair5" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair5" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair6" type="StaticBody2D" parent="." index="14"]
position = Vector2(543, -5)

[node name="Sprite2D" type="Sprite2D" parent="Chair6" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair6" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair7" type="StaticBody2D" parent="." index="15"]
z_index = -170
position = Vector2(809, -295)

[node name="Sprite2D" type="Sprite2D" parent="Chair7" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair7" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair8" type="StaticBody2D" parent="." index="16"]
position = Vector2(809, -5)

[node name="Sprite2D" type="Sprite2D" parent="Chair8" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair8" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Red Herring" type="Area2D" parent="." index="17"]
z_index = -5
script = ExtResource("3_mt11o")
metadata/_custom_type_script = "uid://dxa4gdu2rtvkd"

[node name="Sprite2D" type="Sprite2D" parent="Red Herring" index="0"]
position = Vector2(727, 261)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_vnqlc")

[node name="StaticBody2D" type="StaticBody2D" parent="Red Herring" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red Herring/StaticBody2D" index="0"]
position = Vector2(746.625, 266)
shape = SubResource("RectangleShape2D_xiufw")

[node name="FadeTransitionManager" type="ColorRect" parent="." index="18"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
script = ExtResource("5_xiufw")
next_scene = ExtResource("6_atycd")
metadata/_custom_type_script = "uid://c6215vuol8ms2"
