[gd_scene load_steps=7 format=3 uid="uid://bmvbi5brk6n3m"]

[ext_resource type="PackedScene" uid="uid://cml8ag50tpsmv" path="res://Scenes/main.tscn" id="1_p2scx"]
[ext_resource type="Texture2D" uid="uid://dxihhccj250qo" path="res://Sprites/Chair.png" id="2_1hbbv"]
[ext_resource type="Texture2D" uid="uid://dw1el1pf3u6ti" path="res://Sprites/table.png" id="5_vnqlc"]
[ext_resource type="PackedScene" uid="uid://cfm2wcqna76q3" path="res://Scenes/NPCs/herring.tscn" id="7_atycd"]
[ext_resource type="PackedScene" uid="uid://c3imoo0jfm2ph" path="res://Scenes/NPCs/dog.tscn" id="8_20q3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yipkt"]
size = Vector2(81.5, 135)

[node name="Main" instance=ExtResource("1_p2scx")]

[node name="CollisionShape2D" parent="StaticBody2D2" index="0"]
position = Vector2(-631, 174)

[node name="Door" parent="." index="4"]
next_side = 1

[node name="Door2" parent="." index="5"]
next_car = "res://Scenes/dining.tscn"
next_side = 2

[node name="TextureRect" parent="." index="7"]
offset_left = 4.000004
offset_right = 4.000004

[node name="Chair1" type="StaticBody2D" parent="." index="9"]
position = Vector2(-10, -5)

[node name="Sprite2D" type="Sprite2D" parent="Chair1" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair1" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair2" type="StaticBody2D" parent="." index="10"]
z_index = -170
position = Vector2(-11, -292)

[node name="Sprite2D" type="Sprite2D" parent="Chair2" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair2" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair3" type="StaticBody2D" parent="." index="11"]
z_index = -170
position = Vector2(427, -292)

[node name="Sprite2D" type="Sprite2D" parent="Chair3" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair3" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair4" type="StaticBody2D" parent="." index="12"]
position = Vector2(266, -6)

[node name="Sprite2D" type="Sprite2D" parent="Chair4" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair4" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair5" type="StaticBody2D" parent="." index="13"]
z_index = -170
position = Vector2(543, -295)

[node name="Sprite2D" type="Sprite2D" parent="Chair5" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair5" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair6" type="StaticBody2D" parent="." index="14"]
position = Vector2(543, -5)

[node name="Sprite2D" type="Sprite2D" parent="Chair6" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair6" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair7" type="StaticBody2D" parent="." index="15"]
z_index = -170
position = Vector2(809, -295)

[node name="Sprite2D" type="Sprite2D" parent="Chair7" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair7" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Chair8" type="StaticBody2D" parent="." index="16"]
position = Vector2(809, -5)

[node name="Sprite2D" type="Sprite2D" parent="Chair8" index="0"]
position = Vector2(158, 603)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_1hbbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair8" index="1"]
position = Vector2(152, 615)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yipkt")

[node name="Herring" parent="." index="17" instance=ExtResource("7_atycd")]
z_index = -100
position = Vector2(87, -45)
timeline = "herring_timeline"

[node name="Dog" parent="." index="19" instance=ExtResource("8_20q3q")]
position = Vector2(-174, 224)
timeline = "dog_timeline"

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="22"]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6" index="0"]
z_index = -1
position = Vector2(272, 306)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_vnqlc")
