[gd_scene load_steps=2 format=3 uid="uid://dygxesllinm01"]

[ext_resource type="PackedScene" uid="uid://cml8ag50tpsmv" path="res://Scenes/main.tscn" id="1_6qqn2"]

[node name="Main" instance=ExtResource("1_6qqn2")]

[node name="Door" parent="." index="4"]
next_car = "res://Scenes/coach2.tscn"
next_side = 1

[node name="Door2" parent="." index="5"]
next_car = "res://Scenes/sleeper.tscn"
next_side = 2
