[gd_scene load_steps=6 format=3 uid="uid://ruk7mt44gy70"]

[ext_resource type="PackedScene" uid="uid://cml8ag50tpsmv" path="res://Scenes/main.tscn" id="1_n4s8n"]
[ext_resource type="Texture2D" uid="uid://cm4fded8g1ssc" path="res://Sprites/LuggageCar.png" id="2_rvwm1"]
[ext_resource type="PackedScene" uid="uid://5h4m60uytdbd" path="res://Scenes/NPCs/moving_mole.tscn" id="3_bdxgq"]
[ext_resource type="Script" uid="uid://bvjvmvo8dmvq0" path="res://Scenes/NPCs/fc_mole.gd" id="4_b3ov1"]

[sub_resource type="Curve2D" id="Curve2D_qt5sr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1254, 401, 0, 0, 0, 0, -101, 401)
}
point_count = 2

[node name="Main2" instance=ExtResource("1_n4s8n")]

[node name="Door" parent="." index="4"]
position = Vector2(1118, 450)
next_car = "res://Scenes/sleeper_car.tscn"
next_side = 1

[node name="Door2" parent="." index="5"]
position = Vector2(45, 450)
next_car = "res://Scenes/caboose.tscn"
next_side = 2

[node name="TextureRect" parent="." index="7"]
texture = ExtResource("2_rvwm1")

[node name="Path2D" type="Path2D" parent="." index="13"]
position = Vector2(-3, 119)
curve = SubResource("Curve2D_qt5sr")

[node name="MovingInteractable" parent="Path2D" index="0" instance=ExtResource("3_bdxgq")]
position = Vector2(1254, 401)
rotates = false
loop = false
script = ExtResource("4_b3ov1")
