[gd_scene load_steps=15 format=3 uid="uid://cn6hqj6hyqxv3"]

[ext_resource type="PackedScene" uid="uid://jdgmgd2i5rws" path="res://Scenes/door.tscn" id="1_dnfrm"]
[ext_resource type="PackedScene" uid="uid://yegohmvxjpig" path="res://Scenes/player.tscn" id="2_b1msp"]
[ext_resource type="Texture2D" uid="uid://djka28ynht0be" path="res://Sprites/Croppedcabin2.png" id="3_da0xt"]
[ext_resource type="AudioStream" uid="uid://d23vyu0vdblfw" path="res://Audio Files/metaldoor.mp3" id="4_d0guu"]
[ext_resource type="PackedScene" uid="uid://pqcs84wu2sxs" path="res://Scenes/NPCs/moving_bat.tscn" id="5_d0guu"]
[ext_resource type="Texture2D" uid="uid://c7nfjxrx70hha" path="res://Sprites/SleepingBoothOpen.png" id="6_da0xt"]
[ext_resource type="Texture2D" uid="uid://cyt8s62ngs0hw" path="res://Sprites/SleepingBoothClosed.png" id="7_d0guu"]
[ext_resource type="PackedScene" uid="uid://48mmcgia6sh5" path="res://Scenes/NPCs/sleeping_cat.tscn" id="8_rdemi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]
normal = Vector2(-1, 0)
distance = 3.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
normal = Vector2(0, 1)
distance = 43.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]
normal = Vector2(1, 0)

[sub_resource type="Curve2D" id="Curve2D_dnfrm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 800, 131, 0, 0, 0, 0, 1051, 131)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_rdemi"]

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1152, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -288)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-605, 255)
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(549, 0)
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(0, 306)
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="Door" parent="." instance=ExtResource("1_dnfrm")]
position = Vector2(1109, 346)
scale = Vector2(0.5, 0.5)
next_car = "res://Scenes/coach1.tscn"

[node name="Door2" parent="." instance=ExtResource("1_dnfrm")]
position = Vector2(37, 348)
scale = Vector2(-0.5, 0.5)

[node name="Node2D" parent="." instance=ExtResource("2_b1msp")]
position = Vector2(569, 376)

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
z_index = -1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0000002
offset_right = 1.0
offset_bottom = 1.0000002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.57, 0.57)
texture = ExtResource("3_da0xt")
expand_mode = 2
stretch_mode = 2

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(198, -147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]

[node name="doorsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d0guu")
volume_db = -3.0
autoplay = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_dnfrm")

[node name="MovingInteractable" parent="Path2D" instance=ExtResource("5_d0guu")]
z_index = -1
position = Vector2(892.95856, 131)
progress = 92.9596
loop = false
timeline = "bat_timeline"
idle_animation = "idle"
moving_animation = "flying"
speed = 200.0

[node name="sleeper" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(7, 0)

[node name="Sprite2D" type="Sprite2D" parent="sleeper"]
z_index = -1
position = Vector2(218, 204)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_da0xt")

[node name="sleeper2" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(356, 0)

[node name="Sprite2D" type="Sprite2D" parent="sleeper2"]
z_index = -1
position = Vector2(218, 204)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_d0guu")

[node name="sleeper3" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(721, -4)

[node name="Sprite2D" type="Sprite2D" parent="sleeper3"]
z_index = -1
position = Vector2(206, 208.00002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_da0xt")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_rdemi")

[node name="sleeping cat" parent="Path2D2" instance=ExtResource("8_rdemi")]
z_index = -2
position = Vector2(230, 213)
timeline = "cat_timeline"
idle_animation = "sleeping"
moving_animation = "sleeping_noticket"
