if Globals.alligator_dialog == 0.0:
	Jerry: Nice lookin' pipe. Very distinguished.
	Jerry: What's up?
	- I'm in the middle of an investigation. You see anything sketchy?
		Jerry: I totally think Gunther is cheating at cards. Look at how much he's sweating!
		Jerry: But other than that no. Good luck with your biz.
	- What brings you on this train?
		Jerry: I'm going to stay with some family. I lost my home to the Atwood Company oil spill. My place is completely wrecked.
		Jerry: At this point I'm waiting on federal assistance, but I'm not sure it will ever come.
	- Nothing. Just passing through.
		Jerry: Well okay then. Nice to meet you too.