if Globals.goat_dialog == 0.0:
	Esmeralda: Hey hey hey!!! Oh boy do I have a deal for you.
	Esmeralda: I sell the most pristine coinage in the area. Top notch, grade A, doubloons.
	Esmeralda: Would you be interested in buying?
	- No thank you. Have you seen any suspicious behavior lately?
		Esmeralda: [i]Humph[/i].
		Esmeralda: No sir I have not.
	- Sure I'll buy one.
		Esmeralda: Yes! You won't regret it.
		narrator: You hand her a dollar, and she gives you a rusty old coin. It doesn't seem worth much.
		Esmeralda: Have a good one mister!
		set {Globals.goat_dialog} = 1.0
		set {Globals.coin} = 1.0
	- Why do you keep checking your watch? | [if Globals.goat_interrogate == "1"] [else="hide"]
		Esmeralda: Wait, are you suspicious of me? I'm just waiting for the snack cart. I am [b]starving[/b].
		Esmeralda: I wouldn't hurt a fly.
elif Globals.goat_dialog == 1.0:
	Esmeralda: What's up?
	- Is this coin fake?
		Esmeralda: Of course not! It's as real as the snot in my nose.
	- How do you feel about Senator Freedom?
		Esmeralda: [i]Ugh[/i]. That jerk? No comment.
	- Why do you keep checking your watch? | [if Globals.goat_interrogate == "1"] [else="hide"]
		Esmeralda: Wait, are you suspicious of me? I'm just waiting for the snack cart. I am [b]starving[/b].
		Esmeralda: I wouldn't hurt a fly.