if Globals.rhino_dialog == 0.0:
	Ricky: Hey bub. Let me see your ticket.
	narrator: You hand him your ticket, and he shakes his head disapprovingly.
	Ricky: That right there is a coach ticket. I can only let you into first class if you have a [color=blue]blue[/color] ticket.
	Ricky: Sorry.
	set {Globals.rhino_dialog} = 1.0
	set {Globals.cat_dialog} = 1.0
elif Globals.rhino_dialog == 1.0:
	Ricky: Sorry bub. I still need that  [color=blue]blue[/color] ticket.
elif Globals.rhino_dialog == 2.0:
	Ricky: What did I tell you! You need a.........
	[wait time="0.5"]
	Ricky: Oh, you have a [color=blue]blue[/color] first class ticket.
	set {Globals.rhino_nice} = 1.0
	Ricky: Right this way sir.
elif Globals.rhino_dialog == 3.0:
	Ricky: Good day sir.